# projects

./: .gitignore  ahmedcv.html  package-lock.json  ridhacv.html
14 Must Know Dev Tools Tricks/: index.html
2.recepie-app/: package-lock.json  package.json
25-react-projects/: package-lock.json  package.json
3.shopping-cart-app/: package-lock.json  package.json
4.expense-tracker-app-1/: package-lock.json  package.json
Ajax Type Ahead/: index.html
Array Cardio Day 1/: index.html  indexfinsher.html
Array Cardio Day 2/: index.html
CSS Text Shadow Mouse Move Effect/: index.html
CSS Variables/: index.html
Click and Drag to Scroll/: index.html  style.css
Countdown Clock/: index.html  scripts.js
Event Capture, Propagation, Bubbling and Once/: index.html
Flex Panel Gallery/: index.html
Follow Along Links/: index.html
Fun With Html5 Canvas/: index.html
Geolocation based Speedometer and Compass/: index.html
Hold Shift to Check Multiple Checkboxes/: index.html
Js and CSS clock/: index.html
Key Sequence Detection (KONAMI CODE)/: index.html
LocalStorage and Event Delegation/: index.html  style.css
Object and Arrays - Reference VS Copy/: index.html
PHP-to-do-list/: to-do-list.php
Php-contact-form/: contact-form.php
Php-file-upload/: file-upmoad.php
Php-personal-budget-tracker/: budget_data.json  personal-budget-tracker.php
Php-poll/: poll-system.php
Php-simple-blog/: blog.php
Php-simple-calculator/: simple-calculator.php
Php-user-regin-and-login/: user-reg-and-log-in.php
Php-weather-api/: weather-api.php
Slide In on Scroll/: index.html
Sorting Band Names without articles/: index.html
Speech Synthesis/: index.html
Sticky Nav/: index.html  style.css
Stripe Follow Along Dropdown/: index.html
Tally String Times With Reduce/: index.html
TunisiaBillingSystem/: AppConfig.java  pom.xml
TunisiaBillingSystem/src/main/java/com/tunisiabilling/: Main.java
TunisiaBillingSystem/src/main/java/com/tunisiabilling/gui/: BillingPanel.java  MainFrame.java  ProductPanel.java  ReportsPanel.java
TunisiaBillingSystem/src/main/java/com/tunisiabilling/model/: Customer.java  Invoice.java  InvoiceItem.java  Product.java
TunisiaBillingSystem/src/main/java/com/tunisiabilling/service/: BarcodeService.java  FileService.java  InvoiceService.java  SecurityService.java
TunisiaBillingSystem/src/main/java/com/tunisiabilling/util/: DateUtil.java  DirectoryCreator.java  TunisianTaxUtil.java
TunisiaBillingSystem/src/main/resources/: application.properties
Video Speed Controller UI/: index.html
Whack A Mole Game/: index.html
base-apparel-coming-soon-master/: index.html  script.js  style.css
conference-ticket-generator-main/: index.html  index.js  styles.css
contact-form-main/: index.html  script.js  style.css  styles.css
faq-accordion-main/: index.html  index.js  style.css
food-delivery-app/: .gitignore  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json
intro-component-with-signup-form-master/: index.html  index.js  styles.css
java-banking-system/: BankingSystem.java
java-calculator/: SimpleCalculator.java
java-custom-thread-pool/: CustomThreadPool.java
java-file-compression-utility/: HuffmanCompression.java
java-in-memory-database-with-query-language/: InMemoryDatabase.java
java-library-mangement-system/: LibraryManagementSystem.java
java-multi-thread-file-downloader/: MultiThreadedDownloader.java
java-number-guessing-game/: NumberGuessingGame.java
java-to-do-list/: TodoList.java
library-management-system/: error.txt
mern-online-learning-platform/: .gitignore
mern-socialMedia-app/: .gitignore  docker-compose.yml  package.json
php-blog-system/: category.php  contact.php  index.php  login.php  logout.php  post.php  register.php  rss.php  search.php
php-ecommerce-shop/: .htaccess  README.md  check_database.php  setup.php  setup_database.php  test_final.php
php-real-estate-system/: .htaccess  agents.php  dashboard.php  favorites.php  index.php  login.php  logout.php  properties.php  (+3 more)
(+528 files in other folders)
